<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yxt</groupId>
  <artifactId>yanson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
  	<dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.73</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>	
		
  	</dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>    
				<groupId>org.apache.maven.plugins</groupId>    
				<artifactId>maven-resources-plugin</artifactId>    
				<version>2.4.3</version>    
				<configuration>    
					<encoding>${project.build.sourceEncoding}</encoding>    
				</configuration>    
			</plugin> 
  		</plugins>
  	</pluginManagement>
  </build>
</project>